{
  "name": "ethereum-bip84",
  "version": "0.0.2",
  "description": "Creates BIP84 keychains for Ethereum",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Anderson-Juhasc/ethereum-bip84"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ethereum",
    "hd",
    "wallet",
    "bip84"
  ],
  "author": "Anderson Juhasc",
  "license": "ISC",
  "dependencies": {
    "bip84": "^0.2.5",
    "elliptic": "^6.5.4",
    "ethereumjs-util": "^7.0.10"
  }
}
